# ApiSOAP

./: ApiSOAP.sln
ApiSOAP/: ApiSOAP.csproj  Program.cs  Startup.cs  appsettings.json
ApiSOAP/Controllers/: CalculadoraController.cs  CorreioController.cs
ApiSOAP/Data/: ApiSOAPContext.cs
ApiSOAP/Models/: Calculadora.cs  Correio.cs
ApiSOAP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
